<!doctype html>
<html>
     <head>
	      <style>body{
	background-color: #EEE;
	font-family: Helvetica, Arial, sans-serif;
}
a{
	text-decoration: none;
	color: red;
}
hl, h2, h3{
	margin: 0;
}
#container{
	background-color: white;
	width: 800px; 
	margin-left: auto;
	margin-right: auto;
}
#header{
	background-color: #66CCFF ;
	color: white;
	text-align: center;
	padding: 10px;
}
#content{
	padding: 10px;
}
#nav{
	width: 180px;
	float: left;
}
#nav ul {
	list-style-type: none;
	padding:0;
}
#nav.selected{
	font-weight: bold;
}
#main{
	width: 600px;
	float:right;
}
#footer{
	clear: both;
	padding: 10px
	background-color: #999999;
	color: white;
	text-align: right;
}
		        <title>Supanut Website</title>
		        <link rel="stylesheet" type="text/css" href="mac.css" />
				
	        </style>
			
		</head>
	 <body>
	 <div id="container">
	 <div id="header">
	 <h1>Supanut Website</h1>
	 </div>
	 <div id="content">
	 <div id="nav">
	 <h3>Navigation</h3>
	 <ul>
	 <li><a class="selected" href="">Topic</a></li>
	 <li><a href="">About</a></li>
	 <li><a href="">References</a></li>
	 </ul>
	 </div>
	 <div id="main">
	 <h2>Home Page</h2>
	 <p>The Acrylic Drums</p>
	 <p>One of the best sounding and the most gorgeous drums.</p>
	 <p>By Supanut Pornvoravanich EP6/2 No.1 #49757</p>
	 <p>Since, there are several copanies that have the acrylic drum as their main production, today, I will show you the most iconic one. </p>
	 <p>Since its first widespread use in 1951 via everything from the ubiquitous Tupperware to the sublime Eames chair, “plastic” has been synonymous with “the future.” So while drums have always been the most traditional of instruments, it was inevitable that someone would eventually build a “better” drum by turning from wood to synthetics. The founder of the Kansas City-based Zickos Drum Company built the first Plexiglass drums in 1959, though he didn't formally start production until a decade later. In the early '70s, Fibes' Crystalite sets were the first acrylic drums to win significant popularity among rock players. But the most famous drum since1970 is Vistalite drums that were a line of acrylic drums produced by the Ludwig Drum Company introduced in 1972. The name Vistalite refers to the translucent plastic that the shells were made out of. Vistalite and acrylic offered a synthetic alternative to wood shells and were popularized by rock drummer John Bonham of Led Zeppelin. Rockers and jazzmen alike enjoy the wide tuning range of acrylic drums, and the dry, but punchy and projecting sound. A criticism of Vistalite and acrylic shells in general is that some feel they sound brittle, artificial, and lack the complexity of their wood counterparts. It may be worth noting that some producers have been quoted as asking for Vistas as they are extremely forgiving in humidity variable environments, and seem to offer more consistent notes, session over session. Vistalites are substantively louder than traditional drums with fewer overtone with modern amplification and recording techniques, acrylic can be made to sound very close to wood.



In my opinion, this drums have a classic  and unique style that suite variety types and styles. I like this drums very much, although it depends on personal preference.</p>
<p>Copy this link to listen to the sound of this drum: https://www.youtube.com/watch?v=_HdeQg6oCwU</p>
<p>Reference


-William Frederick Ludwig (2002-01-01). The Making of a Drum Company: The Autobiography of William F. Ludwig II. Hal Leonard Corporation.

- http://www.jimdero.com/News2002/ClearDrumsModernDrummer.html

-a b c Rob Cook. The Ludwig book. Backbeats press.ISBN 978-1888408096.

-http://www.jimdero.com/News2002/ClearDrumsModernDrummer.html

-https://en.m.wikipedia.org/wiki/Vistalite_Drums 
</p>

	 </div> 
	 <div id="footer">
	 Copyright &copy;2020 Supanut Pornvoravanich
	 </div>
	<marquee behavior="scroll" direction="left">

Thank you for visiting my website. To clarify, this site is for studying purpose(Computer system and data communication SC30107) at Assumption College .For more information about myself, you can visit my Instagram account: mac_supanut. Thank you 

</marquee>


	
	 </body>
</html> 
